<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Chefs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap">
    <style>
        body {
            margin: 0;
            background-color: #f5f5dc;
            ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chef-card {
            background-color: #e0c28f;
            border: 2px solid #5f4b32;
            border-radius: 12px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card-title {
            font-family: "Baskervville", serif;
            font-weight: 400;
            font-style: italic;
            font-size: 2em;
            color: #5f4b32;
        }

        .chef-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        .chef-name {
            font-family: "Baskervville", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin: 10px 0;
            color:  #5f4b32;
            transition: color 0.3s;
        }

        .more-about{
            display: flex;
            width: 270px;
            justify-content: space-between;
        }

        .chef-name:hover {
            color: #b08d57;
        }
    </style>
</head>

<body>
    <div class="chef-card">
        <h2 class="card-title">Meet Our Chefs</h2>
        <ul class="chef-list">
            <li class="chef-name">Chef Shyam Laxmanan</li>
            <div class="more-about">20221CSG0061 <div>Chef de Cuisine</div></div>
            <li class="chef-name">Chef Thanish Jayanth</li>
            <div class="more-about">20221CSG0071 <div>Chef de Partie</div></div>
            <li class="chef-name">Chef Thanush S</li>
            <div class="more-about">20221CSG0079 <div>Chef de Pâtissier</div></div>
            <li class="chef-name">Chef Kushal D</li>
            <div class="more-about">20221CSG0108 <div>Sous Chef</div></div>
        </ul>
    </div>
</body>

</html>